NEXT_PUBLIC_API_BASE_URL=https://devportfolioapi-0j2b.onrender.com
# NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BKdBKR0dbz7mE20OfJxqfnvF2AfROmhoNdjBTOECmRV3klqFfKuts63Qxxz-eu_gX1b1DK3EabPst2wVnImiLng


